<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Даскал Полина-официальный сайт</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    header {
        height: 100px;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .fixed-container {
        padding-left: 80px;
        padding-right: 80px;
        margin-left: auto ;
        margin-right: auto;
        width: 840px;
    }
    nav a {
        margin-right: 20px;
        
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }
    .light-button{
        background-color: white;
        border: 1px solid gray;
        border-radius: 5px;
        padding-top: 10px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 10px;
    }
    .dark-button{
        background-color: rgb(58, 78, 196);
        border: 1px solid gray;
        border-radius: 5px;
        padding-top: 10px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 10px;
        color: white;
       
    }
    .first-block {
        height: 600px;
        background-image: url('image1.png');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 600px 550px;
        
    }
    
    </style>
</head>
<body>
    <header class="fixed-container">
        <nav>
            <a href="#">Услуги</a>
            <a href="#">Портфолио</a>
            <a href="#">Стоимость</a>
        </nav>
        <div>
            <a href="tel:+79146976201">+7 (914) 697-62-01</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="light-button">Заказать звонок</button>
        </div>
        
    </header>
    <section class="fixed-container first-block">
        <h1>Даскал Полина</h1>
        <button class="dark-button">Узнать больше</button>

    </section>
    <section class="fixed-container">

    </section>
</body>
</html>
